<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>欢迎来到欢乐相册</title>
</head>
<body>
<div id="backimg">
	<img src="image/index_image.jpg" width=100% height=700px/>
</div>
<div id="header">
<h1>欢乐相册</h1>
</div>


<div id="section">
<form action="login.php" method="post">
	<fieldset>
		<legend>进入你的美好瞬间</legend>
  		账号: <input width=30% type="text" name="account"/> <br/>
  		密码: <input width=30% type="password" name="password"/> <br/>
  	
  		<input type="submit" value="登录" />
  		<a href="register.html">注册</a>
	</fieldset>
</form>

</div>

<!--div id="footer">  -->


</body>
<div id="footer">
Copyright 魏海南
</div>
<style>
#header {
    position:absolute;
	right:50%;
  	top:10px;
    color:black;
    padding:5px;
}
#nav{
	position:absolute;
    left:40px;
  	top:100px;
	line-height:40px;
    height:500px;
    width:100px;
    float:left;
    padding:5px;
 backgroud-color:white;

}
#section {
    width:350px;
    float:left;
	position:absolute;
  	left:660px;
  	top:220px;
    padding:10px 5px 15px 20px; 
}
#footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px; 
}
#backimg{
	height:400rpx
	position:relative;

  	button:220px;

</style>
</html>