<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>新用户注册</title>
</head>
<body>
<div id="backimg">
	<!-- img  src="image/index_image.jpg" width=100% height=80%/-->
	<img src="image/index_image.jpg" width=100% height=700px/>
</div>
<div id="header">
<h1>欢乐相册</h1>
</div>

<div id="section">
	<form action="register.php" method="post">
				<fieldset >
				<legend >新用户注册</legend>
  				你的昵称:<input class="inputposition" type="text" name="name"/> <br/>
  				你的密码:<input  type="password" name="password"/> <br/>
  				密码确认:<input  type="password" name="repassword"/> <br/>
  				手机号码:<input  type="text" name="tel"/> <br/>
  				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="注册" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html">返回登录页面</a>
			</fieldset>
			</form>
					
</div>
		
		
	

<div id="footer">
Copyright 魏海南
</div>



</body>
<style type="text/css">
			html, body {
	            width: 100%;
	            height: 100%;
	            margin: 0;
	            padding: 0;
       		 }
			.black_overlay {
				display: none;
				/* ��Ԫ�ز��ᱻ��ʾ*/
				margin: 0 auto;
				position: absolute;
				top: 20%;
				left:0rpx;
				width: 100%;
				height: 100%;
				z-index: 1001;
				opacity: .80;
				
			}

			.white_content {
				display: none;
				position: absolute;
				top: 20%;
				border: 1px solid #bbbbbb;
				border-radius: 20px;
				background-color: white;
				z-index: 1002;
				/*�㼶Ҫ��.black_overlay�ߣ����������ʾ����ǰ��*/
				overflow: auto;
			}
			.setup{
				width:140px;
				height:140px;
				
			}
			#buttonstup{
				color:white;
				position: absolute;
				left:400rpx;
				
			}
			#light {
				position: absolute;
				left: 50%;
				/* top: 50%; */
				width: 300px;
				height: 180px;
				margin-left: -150px;
				/* margin-top: -125px */;
			}

			#form_submit {
				text-align: center;
				margin-left: 10px;
				margin-top: 10px;
			}

			#font_login {
				font-weight: 400;
				font-size: 24px;
				color: #BBBBBB;
				text-align: center;
				margin-top: 20px;
			}

			.button_beautiful {
				width: 60px;
				height: 34px;
				/* �߶� */
				border-width: 0px;
				border-radius: 6px;
				background: #4ECDC4;
				cursor: pointer;
				outline: none;
				color: white;
				font-size: 16px;
				margin-top: 20px;
			}
			
		</style>
<style>


#header {
    position:absolute;
	right:50%;
  	top:10px;
    color:black;
    padding:5px;
}
#nav{
	position:absolute;
    left:40px;
  	top:100px;
	line-height:40px;
    height:500px;
    width:100px;
    float:left;
    padding:5px;
 backgroud-color:white;

}
#section {
	
    width:400px;
    height:500px;
    float:left;
	position:absolute;
  	left:380px;
  	top:100px;
    
    
}

#ablum_display{
				display:inherit;
				width:94%;
				height:;
				margin-left:5%;
				position:relative;
			}
#div_photo{
				width:179px;
				height:160px;
				float:left;
				margin-top:2%;
				margin-left:1%;
				text-align:center;
				
			}
#footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px; 
}
#backimg{
	height:400rpx
	position:relative;

  	button:220px;
}
</style>
</html>